# AvaloniaResourceManager

./: ResourceManager.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
Core/: Core.csproj  IVisualBranchProvider.cs  Resource.cs  ResourceExtractor.cs  ResourceInventory.cs  VisualBranchProvider.cs
Core.Avalonia/: Core.Avalonia.csproj  ResourceExtractor.cs  ResourceInventory.cs  VisualBranchProvider.cs
Core/Dynamic/: CompositeKey.cs  IResourceExtractor.cs  IResourceInventory.cs  IVisualBranchProvider.cs  Resource.cs  ResourceNode.cs
Core/Interfaces/: IResourceExtractor.cs  IResourceInventory.cs  IVisualBranchProvider.cs  ResourceNode.cs
Core/Static/: ColdResource.cs  FileProcessor.cs  FileSystemMixin.cs  IXamlLoader.cs  ObservableFileSystemMixin.cs  Resource.cs  ResourceAnalizer.cs  ResourceDefinition.cs  ResourceFinder.cs  ResourceRoot.cs  ResourceUsage.cs
Core/Static/Xaml/: Container.cs  XamlLoader.cs
ResourceManager/: App.axaml  App.axaml.cs  App.csproj  Program.cs  ResourceManager.csproj  ResourceToolsExtensions.cs  ViewLocator.cs
ResourceManager/Behaviors/: TextBoxSelectAllTextBehavior.cs
ResourceManager/ViewModels/: ColdResourceViewModel.cs  CompositeKey.cs  ITitled.cs  MainViewModel.cs  MainWindowViewModel.cs  ProjectWatcher.cs  Resource.cs  ResourceDefinitionViewModel.cs  ResourceGroup.cs  ResourcesViewModel.cs  RuntimeAnalysisViewModel.cs  UnusedResourcesViewModel.cs  ViewModelBase.cs
ResourceManager/Views/: LocationView.axaml  LocationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourceDetailsView.axaml  ResourceDetailsView.axaml.cs  ResourcesView.axaml  ResourcesView.axaml.cs  ResourcesViewList.axaml  ResourcesViewList.axaml.cs  RuntimeAnalysisWindow.axaml  RuntimeAnalysisWindow.axaml.cs  UnusedResourcesView.axaml  UnusedResourcesView.axaml.cs
ResourceManager/Xaml/: Container.cs  XamlLoader.cs
Tests/: FilesTest.cs  ResourceFinderTests.cs  ResourceTests.cs  Tests.csproj  UnitTest1.cs
Tests/TestFiles/: NavBarTreeItem.axaml  SearchBar.axaml  Styles.axaml
